GET http://localhost:8080/spring-mvc-app/api/v1/user/all
Authorization: Basic admin admin1

###

GET http://localhost:8080/spring-mvc-app/api/v1/user/18
Authorization: Basic admin admin1

###

POST http://localhost:8080/spring-mvc-app/api/v1/user
Content-Type: application/json
Authorization: Basic admin admin1

{
  "username": "user88",
  "password": "qwer",
  "email": "user88@mail.com",
  "age": 9
}

###

GET http://localhost:8080/spring-mvc-app/api/v1/user/filter?page=2
Authorization: Basic admin admin1

###

PUT http://localhost:8080/spring-mvc-app/api/v1/user
Content-Type: application/json
Authorization: Basic admin admin1

{
  "id": 18,
  "username": "user88",
  "password": "qwer",
  "email": "user88@mail.com",
  "age": 9,
  "roles": [
    {
      "id": 1,
      "name": "ROLE_GUEST"
    }
  ]
}

###

DELETE http://localhost:8080/spring-mvc-app/api/v1/user/18
Authorization: Basic admin admin1

###

GET http://localhost:8080/spring-mvc-app/api/v1/product/all

###

GET http://localhost:8080/spring-mvc-app/api/v1/product/1

###

POST http://localhost:8080/spring-mvc-app/api/v1/product
Content-Type: application/json

{
  "title": "tomato",
  "description": "cherry",
  "price": 300.00
}

###

PUT http://localhost:8080/spring-mvc-app/api/v1/product
Content-Type: application/json

{
  "id": 7,
  "title": "tomato",
  "description": "cherry",
  "price": 280.00
}

###

DELETE http://localhost:8080/spring-mvc-app/api/v1/product/6